<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Business Bootstrap Template</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Core stylesheets -->
    <link rel="stylesheet" href="css/com-soon.css">
  </head>

  <body>

    <section class="hero-area bg-1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center">
                        <h1 class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration=".2s">Comming soon new product</h1>
                        <p class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration=".5s">Real world Business solution for your Brand Growth.</p>
                    </div>
                </div>
                <div class="col-md-12 wow zoomIn">
                    <div class="block">
                        <div class="counter text-center">
                            <ul id="countdown_dashboard">
                                <li>
                                    <div class="dash days_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Days</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dash hours_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Hours</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dash minutes_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Minutes</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dash seconds_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <span class="dash_title">Seconds</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="wow fadeInDown text-center" data-wow-delay="0.7s" data-wow-duration=".7s">
                      <a class="btn btn-general btn-green" href="#about" role="button">Contact Us</a>
                    </div>
                </div>
            </div> 
        </div> 
    </section> 
 
    <!-- Global JavaScript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="js/jquery.lwtCountdown-1.0.js"></script>
    
    <script> 
      $(document).ready(function(){

          $('#countdown_dashboard').countDown({
              targetDate: {
                  'day':      30,
                  'month':    12,
                  'year':     2018,
                  'hour':     23,
                  'min':      59,
                  'sec':      59,
              },
              omitWeeks: true
          });

          $(".about-slider").owlCarousel(
              {
              singleItem: true,
              pagination : true,
              autoPlay : 5000,
              }
          );
      });        
    </script>
  </body>

</html>
